# GithubUsers

./: README.md
GithubUsers/: .gitignore  build.gradle  shared_dependencies.gradle
GithubUsers/app/: build.gradle
GithubUsers/app/src/androidTest/java/com/playground/githubusers/: ExampleInstrumentedTest.kt
GithubUsers/app/src/main/: AndroidManifest.xml
GithubUsers/app/src/main/java/com/playground/githubusers/: BaseApplication.kt
GithubUsers/app/src/main/java/com/playground/githubusers/data/: UserRepositoryImpl.kt
GithubUsers/app/src/main/java/com/playground/githubusers/data/local/: AppDatabase.kt
GithubUsers/app/src/main/java/com/playground/githubusers/data/paging/: UsersRemoteMediator.kt
GithubUsers/app/src/main/java/com/playground/githubusers/data/remote/: Network.kt  NetworkService.kt
GithubUsers/app/src/main/java/com/playground/githubusers/di/: AppModule.kt  CoreModule.kt  RepositoryModule.kt
GithubUsers/app/src/main/java/com/playground/githubusers/domain/model/: User.kt  UserDetail.kt  UsersList.kt
GithubUsers/app/src/main/java/com/playground/githubusers/utils/: ContextExt.kt  DataMapper.kt  const.kt
GithubUsers/app/src/main/res/drawable/: baseline_people_24.xml  ic_app_icon.xml  ic_user.xml  shape_rounded_main_card.xml
GithubUsers/app/src/main/res/layout/: activity_home.xml  activity_splash.xml  activity_user_detail.xml  base_empty_user.xml  item_row_user.xml  item_row_user_shimmer.xml
GithubUsers/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
GithubUsers/app/src/test/java/com/playground/githubusers/: ExampleUnitTest.kt
(+20 files in other folders)
